<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HGGGOTHICSSI_PRO_80G.otf">
            <string>HGGGothicssiP80g</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="View1" id="BYZ-38-t0r" customClass="ViewController" customModule="Study_timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dh-Dd-10D">
                                <rect key="frame" x="48" y="42" width="279" height="583"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOM-65-hbu">
                                        <rect key="frame" x="81" y="242" width="117" height="41"/>
                                        <fontDescription key="fontDescription" name="HGGGothicssiP80g" family="HGGGothicssi_Pro" pointSize="35"/>
                                        <color key="textColor" name="TimerColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byK-oH-OP2">
                                        <rect key="frame" x="4" y="393" width="271" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGO-Yc-IU4">
                                                <rect key="frame" x="4" y="4" width="100" height="40"/>
                                                <color key="backgroundColor" name="ButtonColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Uxc-Mt-nXL"/>
                                                    <constraint firstAttribute="height" constant="40" id="p0Y-2d-d7g"/>
                                                </constraints>
                                                <state key="normal" title="START">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="Button_START_Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yFW-N2-fQH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUt-cM-07l" customClass="RoundButton" customModule="Study_timer" customModuleProvider="target">
                                                <rect key="frame" x="167" y="4" width="100" height="40"/>
                                                <color key="backgroundColor" name="ButtonClick"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="6iN-wj-e6L"/>
                                                    <constraint firstAttribute="height" constant="40" id="kFk-wL-9Cy"/>
                                                </constraints>
                                                <state key="normal" title="STOP">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="Button_STOP_Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W67-cz-YHQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FGO-Yc-IU4" firstAttribute="leading" secondItem="byK-oH-OP2" secondAttribute="leading" constant="4" id="5AH-v4-loc"/>
                                            <constraint firstAttribute="bottom" secondItem="cUt-cM-07l" secondAttribute="bottom" constant="4" id="74A-wR-5Kb"/>
                                            <constraint firstItem="cUt-cM-07l" firstAttribute="leading" secondItem="FGO-Yc-IU4" secondAttribute="trailing" constant="63" id="7N3-Xj-UNw"/>
                                            <constraint firstItem="cUt-cM-07l" firstAttribute="top" secondItem="byK-oH-OP2" secondAttribute="top" constant="4" id="YvY-6C-0Cj"/>
                                            <constraint firstItem="FGO-Yc-IU4" firstAttribute="top" secondItem="byK-oH-OP2" secondAttribute="top" constant="4" id="i5w-nO-EyX"/>
                                            <constraint firstAttribute="trailing" secondItem="cUt-cM-07l" secondAttribute="trailing" constant="4" id="kLO-1w-yiu"/>
                                            <constraint firstAttribute="bottom" secondItem="FGO-Yc-IU4" secondAttribute="bottom" constant="4" id="zJH-Pp-78b"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJh-eM-c5f" customClass="RoundButton" customModule="Study_timer" customModuleProvider="target">
                                        <rect key="frame" x="89.5" y="471" width="100" height="40"/>
                                        <color key="backgroundColor" name="ButtonColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="e9q-Eu-Hpc"/>
                                            <constraint firstAttribute="width" constant="100" id="gFY-ol-qIP"/>
                                        </constraints>
                                        <state key="normal" title="RE START">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="Button_RESTART_Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G7c-Te-LsV"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bq9-7o-Uxn">
                                        <rect key="frame" x="0.5" y="55" width="278" height="67"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHh-en-hc0">
                                                <rect key="frame" x="4" y="33" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="IO9-Gi-emC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="총 남은시간" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beb-59-uEe">
                                                <rect key="frame" x="4" y="4" width="100" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="sUi-PO-UH9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="누적 시간" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAb-j7-kLI">
                                                <rect key="frame" x="174" y="4" width="100" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Jj2-1L-tK9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHi-VH-o00">
                                                <rect key="frame" x="174" y="33" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="9IF-QR-xnf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="qHi-VH-o00" secondAttribute="bottom" constant="4" id="90Z-5y-DO7"/>
                                            <constraint firstAttribute="bottom" secondItem="XHh-en-hc0" secondAttribute="bottom" constant="4" id="EqK-bS-prP"/>
                                            <constraint firstItem="mAb-j7-kLI" firstAttribute="leading" secondItem="beb-59-uEe" secondAttribute="trailing" constant="70" id="Koz-Sp-bWq"/>
                                            <constraint firstItem="qHi-VH-o00" firstAttribute="top" secondItem="mAb-j7-kLI" secondAttribute="bottom" constant="8" id="UGJ-hY-pIR"/>
                                            <constraint firstAttribute="trailing" secondItem="mAb-j7-kLI" secondAttribute="trailing" constant="4" id="YmL-M2-9X2"/>
                                            <constraint firstItem="mAb-j7-kLI" firstAttribute="top" secondItem="bq9-7o-Uxn" secondAttribute="top" constant="4" id="d1i-9P-vMI"/>
                                            <constraint firstItem="beb-59-uEe" firstAttribute="leading" secondItem="bq9-7o-Uxn" secondAttribute="leading" constant="4" id="dyQ-3D-0Eu"/>
                                            <constraint firstItem="qHi-VH-o00" firstAttribute="leading" secondItem="XHh-en-hc0" secondAttribute="trailing" constant="70" id="eDg-6f-6qI"/>
                                            <constraint firstItem="XHh-en-hc0" firstAttribute="top" secondItem="beb-59-uEe" secondAttribute="bottom" constant="8" id="ezz-hS-sHI"/>
                                            <constraint firstItem="beb-59-uEe" firstAttribute="top" secondItem="bq9-7o-Uxn" secondAttribute="top" constant="4" id="fI5-8q-0vC"/>
                                            <constraint firstAttribute="trailing" secondItem="qHi-VH-o00" secondAttribute="trailing" constant="4" id="gWd-bW-glR"/>
                                            <constraint firstItem="XHh-en-hc0" firstAttribute="leading" secondItem="bq9-7o-Uxn" secondAttribute="leading" constant="4" id="kDV-YA-esL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K9t-EZ-GEo">
                                        <rect key="frame" x="30.5" y="531" width="218" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfs-Qi-5so">
                                                <rect key="frame" x="4" y="4" width="80" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="8Tn-zr-LHj"/>
                                                    <constraint firstAttribute="width" constant="80" id="kJl-zl-Y6u"/>
                                                </constraints>
                                                <state key="normal" title="RESET">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="Button_RESET_Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j1Y-gW-LRw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWf-ml-yBD">
                                                <rect key="frame" x="134" y="4" width="80" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="T3c-te-RBt"/>
                                                    <constraint firstAttribute="height" constant="40" id="wmQ-nJ-us6"/>
                                                </constraints>
                                                <state key="normal" title="Time SET">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="Button_TimeSET_Action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BjK-LI-g9h"/>
                                                    <segue destination="3wL-8c-w3o" kind="show" id="Ebw-Xh-8oe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NWf-ml-yBD" firstAttribute="leading" secondItem="zfs-Qi-5so" secondAttribute="trailing" constant="50" id="Dbm-X6-XSd"/>
                                            <constraint firstAttribute="bottom" secondItem="NWf-ml-yBD" secondAttribute="bottom" constant="4" id="WxS-U8-ncM"/>
                                            <constraint firstAttribute="trailing" secondItem="NWf-ml-yBD" secondAttribute="trailing" constant="4" id="XIT-YL-3rM"/>
                                            <constraint firstAttribute="bottom" secondItem="zfs-Qi-5so" secondAttribute="bottom" constant="4" id="Zgx-TQ-e1W"/>
                                            <constraint firstItem="zfs-Qi-5so" firstAttribute="leading" secondItem="K9t-EZ-GEo" secondAttribute="leading" constant="4" id="fw8-3N-WSP"/>
                                            <constraint firstItem="zfs-Qi-5so" firstAttribute="top" secondItem="K9t-EZ-GEo" secondAttribute="top" constant="4" id="hT0-BN-38U"/>
                                            <constraint firstItem="NWf-ml-yBD" firstAttribute="top" secondItem="K9t-EZ-GEo" secondAttribute="top" constant="4" id="kFa-wM-ssP"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="빡공률 : 0.0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pzq-qc-qI6">
                                        <rect key="frame" x="91.5" y="4" width="96" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="타이머" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Po5-5Q-Bbm">
                                        <rect key="frame" x="117.5" y="202" width="44.5" height="20"/>
                                        <fontDescription key="fontDescription" name="HGGGothicssiP80g" family="HGGGothicssi_Pro" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Po5-5Q-Bbm" firstAttribute="centerX" secondItem="3dh-Dd-10D" secondAttribute="centerX" id="3aM-U7-rWn"/>
                                    <constraint firstItem="UJh-eM-c5f" firstAttribute="top" secondItem="byK-oH-OP2" secondAttribute="bottom" constant="30" id="7Is-lA-8In"/>
                                    <constraint firstItem="UJh-eM-c5f" firstAttribute="centerX" secondItem="3dh-Dd-10D" secondAttribute="centerX" id="ENZ-ZA-EUk"/>
                                    <constraint firstAttribute="bottom" secondItem="K9t-EZ-GEo" secondAttribute="bottom" constant="4" id="IsG-Qy-bfE"/>
                                    <constraint firstItem="Pzq-qc-qI6" firstAttribute="top" secondItem="3dh-Dd-10D" secondAttribute="top" constant="4" id="Ux6-Ep-eeX"/>
                                    <constraint firstItem="K9t-EZ-GEo" firstAttribute="top" secondItem="UJh-eM-c5f" secondAttribute="bottom" constant="20" id="Way-Wu-kvT"/>
                                    <constraint firstItem="iOM-65-hbu" firstAttribute="top" secondItem="Po5-5Q-Bbm" secondAttribute="bottom" constant="20" id="Y55-vy-Ubb"/>
                                    <constraint firstItem="Po5-5Q-Bbm" firstAttribute="top" secondItem="bq9-7o-Uxn" secondAttribute="bottom" constant="80" id="cFZ-n9-Ihq"/>
                                    <constraint firstItem="iOM-65-hbu" firstAttribute="centerX" secondItem="3dh-Dd-10D" secondAttribute="centerX" id="cXa-G0-v6L"/>
                                    <constraint firstItem="Pzq-qc-qI6" firstAttribute="centerX" secondItem="3dh-Dd-10D" secondAttribute="centerX" id="ch5-K0-j8D"/>
                                    <constraint firstItem="byK-oH-OP2" firstAttribute="centerX" secondItem="3dh-Dd-10D" secondAttribute="centerX" id="dJ0-Mo-dQX"/>
                                    <constraint firstItem="bq9-7o-Uxn" firstAttribute="top" secondItem="Pzq-qc-qI6" secondAttribute="bottom" constant="30" id="eJp-nZ-vb8"/>
                                    <constraint firstItem="byK-oH-OP2" firstAttribute="top" secondItem="iOM-65-hbu" secondAttribute="bottom" constant="110" id="eRI-3L-Fhw"/>
                                    <constraint firstItem="bq9-7o-Uxn" firstAttribute="centerX" secondItem="3dh-Dd-10D" secondAttribute="centerX" id="eTt-aQ-1YY"/>
                                    <constraint firstItem="byK-oH-OP2" firstAttribute="leading" secondItem="3dh-Dd-10D" secondAttribute="leading" constant="4" id="l4E-wX-BOj"/>
                                    <constraint firstItem="K9t-EZ-GEo" firstAttribute="centerX" secondItem="3dh-Dd-10D" secondAttribute="centerX" id="n2c-U2-SES"/>
                                    <constraint firstAttribute="trailing" secondItem="byK-oH-OP2" secondAttribute="trailing" constant="4" id="vAg-No-xjf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3dh-Dd-10D" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FNG-hh-oOe"/>
                            <constraint firstItem="3dh-Dd-10D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WSz-iW-LXk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kuf-k2-mfA"/>
                    <connections>
                        <outlet property="Button_RESET_outlet" destination="zfs-Qi-5so" id="Rm3-H0-aga"/>
                        <outlet property="Button_RESTART_Outlet" destination="UJh-eM-c5f" id="i0i-if-4zb"/>
                        <outlet property="Button_START_Outlet" destination="FGO-Yc-IU4" id="chc-fc-yxo"/>
                        <outlet property="Button_STOP_Outlet" destination="cUt-cM-07l" id="60I-Nf-F7w"/>
                        <outlet property="Button_Time_SET" destination="NWf-ml-yBD" id="xiF-3P-I8K"/>
                        <outlet property="Label_AllTime" destination="XHh-en-hc0" id="wI2-Uc-S3K"/>
                        <outlet property="Label_Persent" destination="Pzq-qc-qI6" id="5gs-xX-rZA"/>
                        <outlet property="Label_SumTime" destination="qHi-VH-o00" id="JzN-ye-yrp"/>
                        <outlet property="Label_Timer" destination="iOM-65-hbu" id="nU8-VQ-IWq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613.60000000000002" y="114.69265367316342"/>
        </scene>
        <!--Set Time View Controller-->
        <scene sceneID="pAR-Q7-CYB">
            <objects>
                <viewController storyboardIdentifier="SetTimeViewController" id="3wL-8c-w3o" customClass="SetTimeViewController" customModule="Study_timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p7s-aI-arS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Lh-Sc-FVU">
                                <rect key="frame" x="79.5" y="96" width="216" height="455"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kK-VG-POI">
                                        <rect key="frame" x="49" y="227" width="118" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" name="TimerColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODZ-0T-jyM">
                                        <rect key="frame" x="48" y="411" width="120" height="40"/>
                                        <color key="backgroundColor" name="ButtonClick"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="ZWx-LH-sxh"/>
                                            <constraint firstAttribute="height" constant="40" id="aE9-iH-lbN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="SET">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="Button_SET:" destination="3wL-8c-w3o" eventType="touchUpInside" id="BbI-Gw-9gW"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="총 목표 시간" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rij-LI-mgp">
                                        <rect key="frame" x="60" y="4" width="96" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mWe-T7-M7V">
                                        <rect key="frame" x="4" y="97" width="208" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3s-ik-tJs">
                                                <rect key="frame" x="94" y="8" width="20" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="4az-vf-3Oq"/>
                                                    <constraint firstAttribute="height" constant="36" id="oAY-lV-WJU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="시간" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y5x-nQ-FK8">
                                                <rect key="frame" x="4" y="4" width="70" height="40"/>
                                                <color key="backgroundColor" name="ColorInput"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="4TJ-ce-o80"/>
                                                    <constraint firstAttribute="height" constant="40" id="NE8-md-OPZ"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="분" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QF8-y9-rCw">
                                                <rect key="frame" x="134" y="4" width="70" height="40"/>
                                                <color key="backgroundColor" name="ColorInput"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="642-HL-tnw"/>
                                                    <constraint firstAttribute="height" constant="40" id="T5i-Zg-mOT"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Y5x-nQ-FK8" firstAttribute="top" secondItem="mWe-T7-M7V" secondAttribute="top" constant="4" id="52j-1y-TAw"/>
                                            <constraint firstItem="J3s-ik-tJs" firstAttribute="top" secondItem="mWe-T7-M7V" secondAttribute="top" constant="8" id="Lza-fh-5Gd"/>
                                            <constraint firstAttribute="trailing" secondItem="QF8-y9-rCw" secondAttribute="trailing" constant="4" id="M7e-Ni-pxA"/>
                                            <constraint firstItem="Y5x-nQ-FK8" firstAttribute="leading" secondItem="mWe-T7-M7V" secondAttribute="leading" constant="4" id="TVX-2T-oFv"/>
                                            <constraint firstAttribute="bottom" secondItem="QF8-y9-rCw" secondAttribute="bottom" constant="4" id="Vxf-Bb-dmQ"/>
                                            <constraint firstItem="J3s-ik-tJs" firstAttribute="leading" secondItem="Y5x-nQ-FK8" secondAttribute="trailing" constant="20" id="cbJ-Dq-dkw"/>
                                            <constraint firstAttribute="bottom" secondItem="Y5x-nQ-FK8" secondAttribute="bottom" constant="4" id="dZ5-50-bKS"/>
                                            <constraint firstItem="QF8-y9-rCw" firstAttribute="top" secondItem="mWe-T7-M7V" secondAttribute="top" constant="4" id="sON-70-elN"/>
                                            <constraint firstItem="QF8-y9-rCw" firstAttribute="leading" secondItem="J3s-ik-tJs" secondAttribute="trailing" constant="20" id="uh7-ev-Lp4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgV-yK-eXQ">
                                        <rect key="frame" x="4" y="288" width="208" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnK-Po-u6R">
                                                <rect key="frame" x="94" y="8" width="20" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="DO9-rW-5qO"/>
                                                    <constraint firstAttribute="height" constant="36" id="THH-cM-uIU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="시간" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bHe-Hk-kzY">
                                                <rect key="frame" x="4" y="4" width="70" height="40"/>
                                                <color key="backgroundColor" name="ColorInput"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="2DA-dl-ddq"/>
                                                    <constraint firstAttribute="width" constant="70" id="kNA-IC-xYy"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="분" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4bz-NQ-cSp">
                                                <rect key="frame" x="134" y="4" width="70" height="40"/>
                                                <color key="backgroundColor" name="ColorInput"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="4Bg-Xb-nWl"/>
                                                    <constraint firstAttribute="height" constant="40" id="Gq2-6I-BEj"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ZnK-Po-u6R" firstAttribute="leading" secondItem="bHe-Hk-kzY" secondAttribute="trailing" constant="20" id="Fag-Du-vNX"/>
                                            <constraint firstItem="ZnK-Po-u6R" firstAttribute="top" secondItem="xgV-yK-eXQ" secondAttribute="top" constant="8" id="HJU-kR-ocG"/>
                                            <constraint firstAttribute="trailing" secondItem="4bz-NQ-cSp" secondAttribute="trailing" constant="4" id="Hfc-QL-jEb"/>
                                            <constraint firstAttribute="bottom" secondItem="bHe-Hk-kzY" secondAttribute="bottom" constant="4" id="Jix-s1-nwe"/>
                                            <constraint firstItem="4bz-NQ-cSp" firstAttribute="leading" secondItem="ZnK-Po-u6R" secondAttribute="trailing" constant="20" id="KHM-kh-OOh"/>
                                            <constraint firstAttribute="bottom" secondItem="4bz-NQ-cSp" secondAttribute="bottom" constant="4" id="V2K-yb-juu"/>
                                            <constraint firstItem="bHe-Hk-kzY" firstAttribute="top" secondItem="xgV-yK-eXQ" secondAttribute="top" constant="4" id="Vuj-en-obK"/>
                                            <constraint firstItem="bHe-Hk-kzY" firstAttribute="leading" secondItem="xgV-yK-eXQ" secondAttribute="leading" constant="4" id="ayX-M0-ODe"/>
                                            <constraint firstItem="4bz-NQ-cSp" firstAttribute="top" secondItem="xgV-yK-eXQ" secondAttribute="top" constant="4" id="lWg-3V-IR2"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpa-vG-Rsy">
                                        <rect key="frame" x="49" y="36" width="118" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" name="TimerColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="타이머 시간" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8QC-c2-MOp">
                                        <rect key="frame" x="62.5" y="195" width="91" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ODZ-0T-jyM" firstAttribute="centerX" secondItem="1Lh-Sc-FVU" secondAttribute="centerX" id="43L-wW-bf7"/>
                                    <constraint firstItem="mWe-T7-M7V" firstAttribute="leading" secondItem="1Lh-Sc-FVU" secondAttribute="leading" constant="4" id="5F6-du-2IZ"/>
                                    <constraint firstItem="xgV-yK-eXQ" firstAttribute="top" secondItem="4kK-VG-POI" secondAttribute="bottom" constant="25" id="6IN-Yp-Ocx"/>
                                    <constraint firstItem="rij-LI-mgp" firstAttribute="top" secondItem="1Lh-Sc-FVU" secondAttribute="top" constant="4" id="Ho9-5r-KTd"/>
                                    <constraint firstItem="rij-LI-mgp" firstAttribute="centerX" secondItem="1Lh-Sc-FVU" secondAttribute="centerX" id="Iy1-YP-4qF"/>
                                    <constraint firstItem="8QC-c2-MOp" firstAttribute="centerX" secondItem="1Lh-Sc-FVU" secondAttribute="centerX" id="LWI-j2-Des"/>
                                    <constraint firstItem="mpa-vG-Rsy" firstAttribute="centerX" secondItem="1Lh-Sc-FVU" secondAttribute="centerX" id="M7G-Hl-bIN"/>
                                    <constraint firstItem="mWe-T7-M7V" firstAttribute="top" secondItem="mpa-vG-Rsy" secondAttribute="bottom" constant="25" id="NC4-Ze-Uw4"/>
                                    <constraint firstAttribute="bottom" secondItem="ODZ-0T-jyM" secondAttribute="bottom" constant="4" id="RCo-tI-yNo"/>
                                    <constraint firstItem="4kK-VG-POI" firstAttribute="centerX" secondItem="1Lh-Sc-FVU" secondAttribute="centerX" id="cGB-JF-54t"/>
                                    <constraint firstItem="xgV-yK-eXQ" firstAttribute="centerX" secondItem="1Lh-Sc-FVU" secondAttribute="centerX" id="cgA-AF-6je"/>
                                    <constraint firstItem="8QC-c2-MOp" firstAttribute="top" secondItem="mWe-T7-M7V" secondAttribute="bottom" constant="50" id="coG-a0-kTs"/>
                                    <constraint firstItem="ODZ-0T-jyM" firstAttribute="top" secondItem="xgV-yK-eXQ" secondAttribute="bottom" constant="75" id="fW3-IX-BWr"/>
                                    <constraint firstItem="4kK-VG-POI" firstAttribute="top" secondItem="8QC-c2-MOp" secondAttribute="bottom" constant="8" id="lQ4-Ff-K2W"/>
                                    <constraint firstItem="mWe-T7-M7V" firstAttribute="centerX" secondItem="1Lh-Sc-FVU" secondAttribute="centerX" id="sKK-En-qY6"/>
                                    <constraint firstAttribute="trailing" secondItem="mWe-T7-M7V" secondAttribute="trailing" constant="4" id="vpt-Dd-4nH"/>
                                    <constraint firstItem="mpa-vG-Rsy" firstAttribute="top" secondItem="rij-LI-mgp" secondAttribute="bottom" constant="8" id="wDg-KS-Emc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Lh-Sc-FVU" firstAttribute="centerY" secondItem="p7s-aI-arS" secondAttribute="centerY" id="I9G-Y4-RUr"/>
                            <constraint firstItem="1Lh-Sc-FVU" firstAttribute="centerX" secondItem="p7s-aI-arS" secondAttribute="centerX" id="hIs-8H-tsd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kQS-zb-O4h"/>
                    </view>
                    <navigationItem key="navigationItem" id="GXm-BA-cas"/>
                    <connections>
                        <outlet property="Label_alltime" destination="mpa-vG-Rsy" id="Qid-Vv-QZa"/>
                        <outlet property="Label_timer" destination="4kK-VG-POI" id="4uf-AE-JWp"/>
                        <outlet property="Text_H1" destination="Y5x-nQ-FK8" id="ed6-mI-dmB"/>
                        <outlet property="Text_H2" destination="bHe-Hk-kzY" id="icf-tP-Qik"/>
                        <outlet property="Text_M1" destination="QF8-y9-rCw" id="TR7-Ly-sJd"/>
                        <outlet property="Text_M2" destination="4bz-NQ-cSp" id="I2J-Fv-hRH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAv-Ut-p1k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541" y="114"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="q73-02-tpU">
            <objects>
                <viewController id="jpZ-6X-yff" customClass="TestViewController" customModule="Study_timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TQs-dT-sHg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안녕 클레오 파트라" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPL-o0-1OS">
                                <rect key="frame" x="77" y="315.5" width="221" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PmT-a8-qFA">
                                <rect key="frame" x="153" y="557" width="69" height="30"/>
                                <state key="normal" title="Animation">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Button_animation:" destination="jpZ-6X-yff" eventType="touchUpInside" id="sIi-Wn-Qcl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cBw-RW-7kO" firstAttribute="bottom" secondItem="PmT-a8-qFA" secondAttribute="bottom" constant="80" id="5gp-1P-p1i"/>
                            <constraint firstItem="NPL-o0-1OS" firstAttribute="centerY" secondItem="TQs-dT-sHg" secondAttribute="centerY" id="8wf-vg-znK"/>
                            <constraint firstItem="NPL-o0-1OS" firstAttribute="centerX" secondItem="TQs-dT-sHg" secondAttribute="centerX" id="pCx-0J-qQi"/>
                            <constraint firstItem="PmT-a8-qFA" firstAttribute="centerX" secondItem="TQs-dT-sHg" secondAttribute="centerX" id="z6v-Nq-iXB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cBw-RW-7kO"/>
                    </view>
                    <connections>
                        <outlet property="Label_test" destination="NPL-o0-1OS" id="ZdU-p4-MUx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p31-Hw-UdF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2449" y="115"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BackgroundColor">
            <color red="0.30199998617172241" green="0.54699999094009399" blue="0.83099997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonClick">
            <color red="0.27099999785423279" green="0.27099999785423279" blue="0.27099999785423279" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonColor">
            <color red="1" green="0.50099998712539673" blue="0.42300000786781311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorInput">
            <color red="0.99400001764297485" green="0.98799997568130493" blue="1" alpha="0.50300002098083496" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="TimerColor">
            <color red="1" green="0.33399999141693115" blue="0.29699999094009399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
